SUPABASE_URL=https://msgzbvqwaxxfrjmvoxgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZ3pidnF3YXh4ZnJqbXZveGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjQ4ODUsImV4cCI6MjA4MzY0MDg4NX0.WTQ8-qC47q4AoBBkarpwv0EOELgYXF01CEwU7TW-Wss
SUPABASE_JWT_SECRET=rqCTB3Xt7EUezu8Vj4EGTI9cZSmhmmGi2ll940GyLF8v1t8ryUcnzCrnUWhG9OEkW9BRg4qqQ89DV3txKLpEFQ==
